{
	"name": "rosetta-core",
	"version": "0.9.0",
	"description": "Core PHP functionality of the Rosetta framework",
	"main": "index.php",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [
		"PHP",
		"Framework",
		"SiteBuilder",
		"Router",
		"Autoloader",
		"Globals",
		".htaccess"
	],
	"author": "Tim Moritz Kühle",
	"license": "ISC"
}
